{
  "name": "test_gitlab",
  "type": "module",
  "version": "1.0.0",
  "description": "Test for GitLab API integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dplascenciap/Test_GitLab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dplascenciap/Test_GitLab/issues"
  },
  "homepage": "https://github.com/dplascenciap/Test_GitLab#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
